# ~/.config/kitty/kitty.conf
# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

shell fish
font_family EnvyCodeR Nerd Font
font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.98
confirm_os_window_close 0

cursor_trail 1
cursor_trail_decay 0.1 0.2

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
